# yelong-http

./: .project  pom.xml
src/main/java/org/yelong/http/: Constants.java
src/main/java/org/yelong/http/client/: AbstractHttpClient.java  DefaultHttpClient.java  HttpClient.java
src/main/java/org/yelong/http/exception/: HttpException.java
src/main/java/org/yelong/http/net/: DefaultHttpURLConnectionResolver.java  HttpURLConnectionResolver.java
src/main/java/org/yelong/http/request/: AbstractHttpReqeust.java  DefaultHttpRequest.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java
src/main/java/org/yelong/http/request/file/: DefaultFileItem.java  FileItem.java  FileItemFactory.java
src/main/java/org/yelong/http/response/: DefaultHttpResponse.java  DefaultHttpResponseFactory.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseFactory.java  HttpResponseInterceptor.java
src/main/java/org/yelong/http/utils/: WebUtils.java
src/test/java/org/yelong/test/http/: HttpClientTest.java  package-info.java
